# expensify-app

./: .gitignore  AGENTS.md  CLAUDE.md  Directory.Packages.props  Expensify.slnx  README.md  docker-compose.override.yml  docker-compose.yml  nuget.config
expensify-backend/: .gitignore  Directory.Build.props  Directory.Packages.props  Expensify.slnx  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
expensify-backend/.github/prompts/: custom-generate.prompt.md  custom-plan.prompt.md
expensify-backend/.github/workflows/: ci.yml  pr-message-check.yml
expensify-backend/src/API/Expensify.Api/: Dockerfile  Expensify.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  modules.expenses.json  modules.income.json  modules.users.Development.json  modules.users.json
expensify-backend/src/API/Expensify.Api.Client/: ExpensifyV1Client.cs
expensify-backend/src/Common/Expensify.Common.Application/: ApplicationConfiguration.cs  ApplicationConstants.cs  Expensify.Common.Application.csproj
expensify-backend/src/Common/Expensify.Common.Domain/: DomainEvent.cs  Entity.cs  Error.cs  Expensify.Common.Domain.csproj  IDomainEvent.cs  IEntity.cs  ValidationError.cs
expensify-backend/src/Common/Expensify.Common.Infrastructure/: Expensify.Common.Infrastructure.csproj  InfrastructureConfiguration.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
expensify-backend/src/Common/Expensify.Common.Presentation/: Expensify.Common.Presentation.csproj
expensify-backend/tests/Expensify.ArchitectureTests/: Expensify.ArchitectureTests.csproj
expensify-backend/tests/Expensify.ArchitectureTests/Abstractions/: BaseTest.cs
expensify-backend/tests/Expensify.ArchitectureTests/Layer/: ModuleTests.cs
expensify-backend/tests/Expensify.IntegrationTests/Driver/: ApiDriver.cs  DriverRegistration.cs
expensify-backend/tests/Expensify.Modules.Expenses.ArchitectureTests/: Expensify.Modules.Expenses.ArchitectureTests.csproj
expensify-backend/tests/Expensify.Modules.Expenses.ArchitectureTests/Abstractions/: BaseTest.cs  TestResultExtensions.cs
expensify-backend/tests/Expensify.Modules.Expenses.ArchitectureTests/Domain/: DomainTests.cs
expensify-backend/tests/Expensify.Modules.Income.ArchitectureTests/: Expensify.Modules.Income.ArchitectureTests.csproj
expensify-backend/tests/Expensify.Modules.Income.ArchitectureTests/Abstractions/: BaseTest.cs
expensify-backend/tests/Expensify.Modules.Income.ArchitectureTests/Domain/: DomainTests.cs
expensify-backend/tests/Expensify.Modules.Income.UnitTests/: ExcludeCoverage.cs  Expensify.Modules.Income.UnitTests.csproj
expensify-backend/tests/Expensify.Modules.Users.ArchitectureTests/: Expensify.Modules.Users.ArchitectureTests.csproj
expensify-backend/tests/Expensify.Modules.Users.ArchitectureTests/Abstractions/: BaseTest.cs
expensify-backend/tests/Expensify.Modules.Users.ArchitectureTests/Domain/: DomainTests.cs
expensify-backend/tests/Expensify.Modules.Users.ArchitectureTests/Layers/: LayerTests.cs
expensify-backend/tests/Expensify.Modules.Users.UnitTests/: Expensify.Modules.Users.UnitTests.csproj
src/API/Expensify.Api.Client/: Expensify.Api.Client.csproj  ExpensifyV1Client.cs
src/Common/Expensify.Common.Infrastructure/: Expensify.Common.Infrastructure.csproj  WebApplicationExtensions.cs
src/Common/Expensify.Common.Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  CustomClaims.cs
src/Common/Expensify.Common.Infrastructure/Clock/: DateTimeProvider.cs
src/Common/Expensify.Common.Infrastructure/Data/: DbConnectionFactory.cs  GenericArrayHandler.cs  Repository.cs
src/Common/Expensify.Common.Infrastructure/Inbox/: InboxMessageConfiguration.cs  InboxMessageConsumerConfiguration.cs  IntegrationEventHandlersFactory.cs
src/Common/Expensify.Common.Infrastructure/OpenApi/: OpenApiExtensions.cs
src/Common/Expensify.Common.Infrastructure/Outbox/: InsertOutboxMessagesInterceptor.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxMessageConsumerConfiguration.cs
src/Common/Expensify.Common.Infrastructure/RateLimiting/: RateLimitingOptions.cs  RateLimitingPolicyNames.cs  RateLimitingRequestPartitioner.cs
src/Common/Expensify.Common.Infrastructure/Settings/: ValidatedOptionsFactory.cs
src/Common/Expensify.Common.Infrastructure/Util/: MapsterRegistration.cs
src/Modules/Dashboard/Expensify.Modules.Dashboard.Application/: AssemblyReference.cs  Expensify.Modules.Dashboard.Application.csproj
src/Modules/Dashboard/Expensify.Modules.Dashboard.Infrastructure/: DashboardModule.cs  Expensify.Modules.Dashboard.Infrastructure.csproj
src/Modules/Dashboard/Expensify.Modules.Dashboard.Presentation/: AssemblyReference.cs  Expensify.Modules.Dashboard.Presentation.csproj
src/Modules/Expenses/Expensify.Modules.Expenses.Infrastructure/: ExpensesModule.cs  Expensify.Modules.Expenses.Infrastructure.csproj
src/Modules/Income/Expensify.Modules.Income.Infrastructure/: Expensify.Modules.Income.Infrastructure.csproj  IncomeModule.cs
src/Modules/Investments/Expensify.Modules.Investments.Application/: AssemblyReference.cs  Expensify.Modules.Investments.Application.csproj
src/Modules/Investments/Expensify.Modules.Investments.Infrastructure/: Expensify.Modules.Investments.Infrastructure.csproj  InvestmentsModule.cs
src/Modules/Investments/Expensify.Modules.Investments.Presentation/: AssemblyReference.cs  Expensify.Modules.Investments.Presentation.csproj  RouteConsts.cs
src/Modules/Users/Expensify.Modules.Users.Infrastructure/: Expensify.Modules.Users.Infrastructure.csproj  UsersModule.cs
tests/Expensify.IntegrationTests/: Expensify.IntegrationTests.csproj  InvestmentEndpointsTests.cs  PreferenceCatalogEndpointsTests.cs
tests/Expensify.IntegrationTests/Driver/: ApiDriver.cs
tests/Expensify.IntegrationTests/Hooks/: ApiLogs.cs  Report.cs
tests/Expensify.Modules.Expenses.UnitTests/: ExcludeCoverage.cs  Expensify.Modules.Expenses.UnitTests.csproj
tests/Expensify.Modules.Investments.UnitTests/: Expensify.Modules.Investments.UnitTests.csproj
(+758 files in other folders)
