<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="coverlet.collector" />
	  <PackageReference Include="Microsoft.Data.Sqlite" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" />
	  <PackageReference Include="NSubstitute" />
	  <PackageReference Include="NUnit" />
	  <PackageReference Include="NUnit.Analyzers" />
	  <PackageReference Include="NUnit3TestAdapter" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Modules\Users\Expensify.Modules.Users.Application\Expensify.Modules.Users.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Users\Expensify.Modules.Users.Domain\Expensify.Modules.Users.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Users\Expensify.Modules.Users.Infrastructure\Expensify.Modules.Users.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Common\Expensify.Common.Application\Expensify.Common.Application.csproj" />
    <ProjectReference Include="..\..\src\Common\Expensify.Common.Infrastructure\Expensify.Common.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Admin\Query\" />
  </ItemGroup>

</Project>
