<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Expensify.Common.Infrastructure\Expensify.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Common\Expensify.Common.Presentation\Expensify.Common.Presentation.csproj" />
    <ProjectReference Include="..\Expensify.Modules.Dashboard.Application\Expensify.Modules.Dashboard.Application.csproj" />
  </ItemGroup>

</Project>
