<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Expensify.Common.Infrastructure\Expensify.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Common\Expensify.Common.Presentation\Expensify.Common.Presentation.csproj" />
    <ProjectReference Include="..\Expensify.Modules.Users.Application\Expensify.Modules.Users.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Admin\Query\" />
  </ItemGroup>

</Project>
