<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>0.0.0</Version>
		<Description>REST API Client library for Expensify API</Description>
		<Title>Expensify API Client</Title>
		<OutputType>Library</OutputType>
		<EnableDefaultContentItems>false</EnableDefaultContentItems>
		<IsPackable>true</IsPackable>
		<NoWarn>CS8600;CS8602</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Expensify.Api\Expensify.Api.csproj" ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
