<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit.Analyzers" />
    <PackageReference Include="NUnit3TestAdapter" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\API\Expensify.Api\Expensify.Api.csproj" />
    <ProjectReference Include="..\..\src\Modules\Expenses\Expensify.Modules.Expenses.Application\Expensify.Modules.Expenses.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Expenses\Expensify.Modules.Expenses.Domain\Expensify.Modules.Expenses.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Expenses\Expensify.Modules.Expenses.Infrastructure\Expensify.Modules.Expenses.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Common\Expensify.Common.Application\Expensify.Common.Application.csproj" />
  </ItemGroup>

</Project>
