<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <InternalsVisibleTo Include="Expensify.Modules.Dashboard.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Expensify.Common.Infrastructure\Expensify.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\Expensify.Modules.Dashboard.Application\Expensify.Modules.Dashboard.Application.csproj" />
    <ProjectReference Include="..\Expensify.Modules.Dashboard.Presentation\Expensify.Modules.Dashboard.Presentation.csproj" />
  </ItemGroup>

</Project>
