<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Expensify.Modules.Income.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Expensify.Common.Application\Expensify.Common.Application.csproj" />
    <ProjectReference Include="..\Expensify.Modules.Income.Domain\Expensify.Modules.Income.Domain.csproj" />
  </ItemGroup>

</Project>
